apiVersion: v1
kind: Pod
metadata:
  name: aci-bridge
  namespace: default
spec:
  containers:
  - name: aci-bridge
    image: {{ .Values.image }}
    imagePullPolicy: Always
    env:
      - name: AZURE_CLIENT_ID
        value: {{ .Values.azure.clientID }}
      - name: AZURE_CLIENT_KEY
        value: {{ .Values.azure.clientKey }}
      - name: AZURE_TENANT_ID
        value: {{ .Values.azure.tenantID }}
      - name: AZURE_SUBSCRIPTION_ID
        value: {{ .Values.azure.subscriptionID }}
      - name: ACI_RESOURCE_GROUP
        value: {{ .Values.azure.resourceGroup }}
